MerchantGalaxyWPF/MerchantGalaxyWPF/MainWindow.xaml

<Window x:Class="MerchantGalaxyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
           xmlns:Control="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>



      
        </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Background="#FF0099BC" Text="Input" FontSize="14"  Padding="10 3 2 3"  Foreground="White"></TextBlock>

            <telerik:RadWatermarkTextBox Grid.Row="1" KeyDown="RadWatermarkTextBox_KeyDown" Grid.Column="3" Height="Auto" Text="{Binding InputString,Mode=TwoWay}"  TextWrapping="Wrap"  Background="Transparent" Margin="5"  HorizontalAlignment="Stretch" Foreground="Black" FontWeight="DemiBold" />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Background="#FF0099BC" Text="Output" FontSize="14"  Padding="10 3 5 3" Margin="5"  Foreground="White"></TextBlock>

            <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="3" IsHitTestVisible="False" Height="Auto" Text="{Binding Outputstring,Mode=TwoWay}"  TextWrapping="Wrap"  Background="Transparent" Margin="5"  HorizontalAlignment="Stretch" Foreground="Black" FontWeight="DemiBold" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Background="#FF0099BC" Text="Declare Values" FontSize="14"  Padding="10 3 5 3" Margin="5" Foreground="White"></TextBlock>
            <telerik:RadGridView Visibility="Visible"    Grid.Row="1"  
                             ItemsSource="{Binding DeclarativeList,Mode=TwoWay}" 
							
                ColumnWidth="Auto"
                             AutoExpandGroups="False" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             GroupRenderMode="Flat"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             IsFilteringAllowed="True"
                             ValidatesOnDataErrors="None"
                             CanUserFreezeColumns="False" >

                <telerik:RadGridView.Columns>


                    
                    <telerik:GridViewDataColumn  Header="Name"  DataMemberBinding="{Binding Name}" Width="*" />

                    <telerik:GridViewDataColumn  Header="Roman"  DataMemberBinding="{Binding Roman}" Width="*" />

                    <telerik:GridViewDataColumn  Header="Values"  DataMemberBinding="{Binding Values}" Width="*" />
                    

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Background="#FF0099BC" Text="Declare Metals" FontSize="14"  Padding="10 3 2 3" Margin="5" Foreground="White"></TextBlock>

            <telerik:RadGridView Visibility="Visible"    Grid.Row="1"  
                             ItemsSource="{Binding CalculativeList,Mode=TwoWay}" 
							
                ColumnWidth="Auto"
                             AutoExpandGroups="False" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             GroupRenderMode="Flat"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             IsFilteringAllowed="True"
                             ValidatesOnDataErrors="None"
                             CanUserFreezeColumns="False" >

                <telerik:RadGridView.Columns>



                    <telerik:GridViewDataColumn  Header="Metal"  DataMemberBinding="{Binding Metal}" Width="*" />



                    <telerik:GridViewDataColumn  Header="Values"  DataMemberBinding="{Binding Credits}" Width="*" />


                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>

    </Grid>
</Window>
